# book

./: README.md
Chapter10/app/: build.gradle
Chapter10/app/src/main/: AndroidManifest.xml
Chapter10/gradle/wrapper/: gradle-wrapper.properties
Chapter11/app/: build.gradle
Chapter11/app/src/main/: AndroidManifest.xml
Chapter12/app/: build.gradle
Chapter12/app/src/main/: AndroidManifest.xml
Chapter14/: traces.txt
Chapter14/app/: build.gradle
Chapter14/app/src/main/: AndroidManifest.xml
Chapter2/: build.gradle
Chapter2/app/: build.gradle  proguard-rules.pro
Chapter2/app/src/main/: AndroidManifest.xml
Chapter2/app/src/main/java/com/baidu/myapplication/: LogUtils.java  MainActivity.java
Chapter2/app/src/main/res/layout/: activity_main.xml
Chapter2/app/src/test/java/com/baidu/myapplication/: ExampleUnitTest.java
Chapter2/gradle/wrapper/: gradle-wrapper.properties
Chapter3/: build.gradle
Chapter3/app/: app-release.apk  build.gradle  proguard-rules.pro
Chapter3/app/src/main/: AndroidManifest.xml
Chapter3/app/src/main/java/com/demo/myapplication/: DialogDemoActivity.java  MainActivity.java
Chapter3/app/src/main/res/layout/: activity_dialog_demo.xml  activity_main.xml  custom_toast.xml  demo_coordinator.xml  demo_framelayout.xml  demo_gridlayout.xml  demo_gridlayout2.xml  demo_linearlayout.xml  dialog_custom.xml
Chapter3/app/src/main/res/layout-land/: demo_relativelayout.xml
Chapter3/app/src/main/res/layout-xlarge/: demo_relativelayout.xml
Chapter3/app/src/main/res/values/: strings.xml
Chapter3/app/src/test/java/com/demo/myapplication/: ExampleUnitTest.java
Chapter3/gradle/wrapper/: gradle-wrapper.properties
Chapter4/app/: build.gradle
Chapter4/app/src/main/: AndroidManifest.xml
Chapter4/gradle/wrapper/: gradle-wrapper.properties
Chapter5/app/: build.gradle
Chapter5/app/src/main/: AndroidManifest.xml
Chapter5/gradle/wrapper/: gradle-wrapper.properties
Chapter6/app/: build.gradle
Chapter6/app/src/androidTest/java/com/baidu/chapter6/: ApplicationTest.java
Chapter6/app/src/main/: AndroidManifest.xml
Chapter6/app/src/main/assets/: test.html
Chapter6/app/src/main/java/com/baidu/chapter6/: AsycTaskActivity.java  MainActivity.java  NetUtils.java  RxJavaActivity.java
Chapter6/app/src/main/java/com/baidu/chapter6/section4/: MobileActivity.java
Chapter6/app/src/main/java/com/baidu/chapter6/section5/: Bean.java  ParserJsonActivity.java  Person1.java  Person2.java  UseGsonActivity.java
Chapter6/app/src/main/java/com/baidu/chapter6/section6/: MobileByRetrofitActivity.java  NetInterface.java  NetWork.java  WebViewActivity.java  WebViewTemplateActivity.java
Chapter6/app/src/main/java/com/baidu/chapter6/section7/: WebViewActivity.java  WebViewTemplateActivity.java
Chapter6/app/src/main/res/layout/: activity_asyc_task.xml  activity_main.xml  activity_mobile.xml  activity_parser_json.xml  activity_rx_java.xml  activity_use_gson.xml  activity_web_view.xml  activity_web_view_template.xml
Chapter6/app/src/test/java/com/baidu/chapter6/: ExampleUnitTest.java
Chapter6/gradle/wrapper/: gradle-wrapper.properties
Chapter7/app/: build.gradle
Chapter7/app/src/androidTest/java/com/baidu/chapter7/: ApplicationTest.java
Chapter7/app/src/main/: AndroidManifest.xml
Chapter7/app/src/main/java/com/baidu/chapter7/section1/: MainActivity.java
Chapter7/app/src/main/java/com/baidu/chapter7/section2/: LargerBitmapActivity.java
Chapter7/app/src/main/java/com/baidu/chapter7/section3/: DrawMarkActivity.java
Chapter7/app/src/main/java/com/baidu/chapter7/section4/: MatrixActivity.java
Chapter7/app/src/main/java/com/baidu/chapter7/section5/: MTXXActivity.java
Chapter7/app/src/main/java/com/baidu/chapter7/section6/: HandWritingActivity.java
Chapter7/app/src/main/java/com/baidu/chapter7/section7/: LoadNetBitmapActivity.java
Chapter7/app/src/main/res/layout/: activity_draw_mark.xml  activity_hand_writing.xml  activity_larger_bitmap.xml  activity_load_net_bitmap.xml  activity_main.xml  activity_matrix.xml  activity_mtxx.xml
Chapter7/app/src/test/java/com/baidu/chapter7/: ExampleUnitTest.java
Chapter7/gradle/wrapper/: gradle-wrapper.properties
Chapter8/app/: build.gradle
Chapter8/app/src/main/: AndroidManifest.xml
Chapter8/gradle/wrapper/: gradle-wrapper.properties
Chapter9/app/: build.gradle
Chapter9/app/src/main/: AndroidManifest.xml
Chapter9/gradle/wrapper/: gradle-wrapper.properties
JNIProject/app/: build.gradle
Kotlin/: build.gradle
Kotlin/app/: build.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
News/app/: build.gradle  proguard-rules.pro
(+192 files in other folders)
