<?xml version="1.0" encoding="utf-8"?>

<resources>
    <declare-styleable name="PageIndicatorView">

        <attr name="piv_viewPager" format="reference" />
        <attr name="piv_select" format="integer" />

        <attr name="piv_count" format="integer" />
        <attr name="dynamicCount" format="boolean" />

        <attr name="piv_radius" format="dimension" />
        <attr name="piv_padding" format="dimension" />
        <attr name="piv_strokeWidth" format="dimension" />
        <attr name="piv_scaleFactor" format="float" />

        <attr name="piv_unselectedColor" format="color" />
        <attr name="piv_selectedColor" format="color" />

        <attr name="piv_interactiveAnimation" format="boolean" />
        <attr name="piv_animationDuration" format="integer" />
        <attr name="piv_animationType">
            <enum name="none" value="0" />
            <enum name="color" value="1" />
            <enum name="scale" value="2" />
            <enum name="worm" value="3" />
            <enum name="slide" value="4" />
            <enum name="fill" value="5" />
            <enum name="thinWorm" value="6" />
        </attr>
    </declare-styleable>

</resources>