<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--red green blue-->
    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#cc0000"
        android:text="red"
        android:gravity="center"
        />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ffff00"
        android:text="yellow"
        android:gravity="center"
        />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff1100"
        android:text="orange"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff1100"
        android:text="orange"
        android:gravity="center"
        />
    <TextView
        android:layout_alignTop="@+id/tv_center"
        android:layout_toLeftOf="@+id/tv_center"
        android:layout_width="100dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp"
        android:background="#88ff00"
        android:text="left"
        android:gravity="center"
        />
    <TextView
        android:layout_alignTop="@+id/tv_center"
        android:layout_toRightOf="@+id/tv_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff8800"
        android:layout_marginLeft="10dp"
        android:text="right"
        android:gravity="center"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#771122"
        android:text="orange"
        android:gravity="center"
        />
</RelativeLayout>